## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/testfeb21?useSSL=false
spring.datasource.username=root
spring.datasource.password=adylan
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding =true
server.servlet.context-path=/projectag
server.port=8080
hazelcast.spring.cache.prop1 = abc
security.oauth2.resource.filter-order = 3
security.sessions: NEVER
logging.level.org.hibernate.SQL=DEBUG
spring.fileSize = 10485760
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.leak-detection-threshold=300000
logging.level.com.zaxxer.hikari=debug